// 키프레임 애니메이션 ---------------------------------------------------------------- /

// 바운스 애니메이션 ----------------------------------------------------------------- /
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(5px);
  }
}

// 스핀 애니메이션 시작 --------------------------------------------------------------- /
@keyframes spinner {
  100% {
    transform: rotate(360deg);
  }
}

// transform 초기화 애니메이션 ------------------------------------------------------- /
@keyframes transformNone {
  to {
    transform: none;
  }
}