// 버튼 ----------------------------------------------------------------- /
.btn {}

.ir-btn {
    background-color: transparent;
    border: 0;
    text-indent: -9999px;
}

// 탭
.menu-tab {
    @include flexbox($direction: row, $justify-content: center, $align-items: center, $flex-wrap: nowrap);
    border-bottom: 1px solid $gray200;

    li {
        width: 33.333%;
        height: 48px;
        line-height: 48px;
        
        a {
            position: relative;
            display: block;
            font-size: 14px;
            font-weight: 400;
            color: $gray500;
            text-align: center;

            &.active {
                font-weight: bold;
                color: $primary;

                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -1px;
                    width: 100%;
                    height: 4px;
                    background-color: $primary;
                }
            }
        }
    }
}
.tabs {
    display: none;
}