{
  "scripts": {
    "start": "run-p dev watch:**",
    "sass": "sass sass:css",
    "watch:sass": "npm run sass -- --watch",
    "dev": "live-server --port=8090",
    "build:sass": "npm run sass -- --no-source-map",
    "build:postcss": "postcss css/style.css -o css/style.css",
    "build": "run-s build:sass build:postcss"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.1",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-csso": "^5.0.1",
    "sass": "^1.43.3"
  }
}
