/* COMMON */
.body__container {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #212121;
}
a {
    text-decoration: none;
}
.gray-bg {
    background-color: $gray100;
}
.inner {
    position: relative;
}

// SECTION
.section {
    padding: 0 16px;
}

// FLOAT CLEARFIX
.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
.float--left {
    float: left;
}
.float--right {
    float: right;
}

/* VISUAL */
.main__visual {
    padding: 12px 16px;
}
.form__inner {
    position: relative;

    #mainSearch {
        width: 100%;
        height: 46px;
        border: 0;
    }


    .search-btn {
        @include psTop(absolute, 50%, -50%);
        left: 14px;
        width: 24px;
        height: 24px;
        background-color: transparent;
        background-position: 19.744% 62.298%;
        border: 0;
    }
}
.main__banner {

    &--figure {
        margin-top: 12px;
        width: 100%;
        height: auto;
        min-height: 88px;
        border-radius: 4px;
        overflow: hidden;

    }
}

// PUBLIC
.main-public {

    .tabs {

        &__title {}

        &-list {
            

        }
    }
}